==========Starting Training=============
Saving checkpoints at /home/leo/usman_ws/models/patchnetvlad/graphvlad-triplet-20-Feb-netvlad-triplet-cen-map-16-lr0_001
========================================
Namespace(config_path='patchnetvlad/configs/train.ini', cache_path='/home/leo/usman_ws/datasets/2015netVLAD/official/', save_path='/home/leo/usman_ws/models/patchnetvlad/graphvlad-triplet-20-Feb-netvlad-triplet-cen-map-16-lr0_001', resume_path='', cluster_path='', dataset_root_dir='/home/leo/usman_ws/datasets/mapillary_sls/', identifier='mapillary_nopanos', nEpochs=30, start_epoch=0, save_every_epoch=True, threads=6, nocuda=False, loss='triplet', method='graphvlad')
===> Building model
===> Loading model
===> Finding cluster centroids
===> Loading dataset(s) for clustering
Exclude panoramas: True
=====> trondheim
=====> london
=====> boston
=====> melbourne
=====> amsterdam
=====> helsinki
=====> tokyo
=====> toronto
=====> saopaulo
=====> moscow
=====> zurich
=====> paris
=====> bangkok
=====> budapest
=====> austin
=====> berlin
=====> ottawa
=====> phoenix
=====> goa
=====> amman
=====> nairobi
=====> manila
===> Calculating descriptors and clusters
====> Extracting Descriptors
====> Clustering..
====> Storing centroids (16, 512)
====> Done!
Creating model graphvlad
Encoder loaded!
===> Loading dataset(s)
Exclude panoramas: True
=====> trondheim
=====> london
=====> boston
=====> melbourne
=====> amsterdam
=====> helsinki
=====> tokyo
=====> toronto
=====> saopaulo
=====> moscow
=====> zurich
=====> paris
=====> bangkok
=====> budapest
=====> austin
=====> berlin
=====> ottawa
=====> phoenix
=====> goa
=====> amman
=====> nairobi
=====> manila
#Sideways [21262/441280]; #Night; [4666/441280]
Forward and Day weighted with 1.0000
Forward and Night weighted with 95.5735
Sideways and Day weighted with 21.7544
Sideways and Night weighted with 116.3279
Exclude panoramas: True
=====> cph
=====> sf
===> Training query set: 441280
===> Evaluating on val set, query count: 740
===> Training model
>>> >>> ... >>> >>> >>> 