==========Starting Training=============
Saving checkpoints at /home/leo/usman_ws/models/patchnetvlad/08-Mar-netvlad-triplet-b24c60-lr001
========================================
Namespace(config_path='patchnetvlad/configs/train.ini', cache_path='/home/leo/usman_ws/datasets/2015netVLAD/official/', save_path='/home/leo/usman_ws/models/patchnetvlad/08-Mar-netvlad-triplet-b24c60-lr001', resume_path='', cluster_path='/home/leo/usman_ws/datasets/2015netVLAD/official/centroids/vgg16_mapillary_16_desc_cen.hdf5', dataset_root_dir='/home/leo/usman_ws/datasets/mapillary_sls/', identifier='mapillary_nopanos', nEpochs=30, start_epoch=0, save_every_epoch=True, threads=6, nocuda=False, loss='triplet', method='graphvlad')
===> Building model
===> Loading model
===> Loading segmentation model
Encoder loaded!
Creating model graphvlad
===> Setting loss function to triplet
===> Loading dataset(s)
Exclude panoramas: True
=====> trondheim
=====> london
=====> boston
=====> melbourne
=====> amsterdam
=====> helsinki
=====> tokyo
=====> toronto
=====> saopaulo
=====> moscow
=====> zurich
=====> paris
=====> bangkok
=====> budapest
=====> austin
=====> berlin
=====> ottawa
=====> phoenix
=====> goa
=====> amman
=====> nairobi
=====> manila
#Sideways [21262/441280]; #Night; [4666/441280]
Forward and Day weighted with 1.0000
Forward and Night weighted with 95.5735
Sideways and Day weighted with 21.7544
Sideways and Night weighted with 116.3279
Exclude panoramas: True
=====> cph
=====> sf
===> Training query set: 441280
===> Evaluating on val set, query count: 740
===> Training model
