==========Starting Training=============
Saving checkpoints at /home/leo/usman_ws/models/patchnetvlad/08-Mar-netvlad-triplet-b6c15-lr001
========================================
Namespace(config_path='patchnetvlad/configs/train.ini', cache_path='/home/leo/usman_ws/datasets/2015netVLAD/official/', save_path='/home/leo/usman_ws/models/patchnetvlad/08-Mar-netvlad-triplet-b6c15-lr001', resume_path='', cluster_path='/home/leo/usman_ws/datasets/2015netVLAD/official/centroids/vgg16_mapillary_16_desc_cen.hdf5', dataset_root_dir='/home/leo/usman_ws/datasets/mapillary_sls/', identifier='mapillary_nopanos', nEpochs=30, start_epoch=0, save_every_epoch=True, threads=6, nocuda=False, loss='triplet', method='graphvlad')
===> Building model
===> Loading model
Creating model graphvlad
Encoder loaded!
===> Loading dataset(s)
Exclude panoramas: True
=====> trondheim
=====> london
=====> boston
=====> melbourne
=====> amsterdam
=====> helsinki
=====> tokyo
=====> toronto
=====> saopaulo
=====> moscow
=====> zurich
=====> paris
=====> bangkok
=====> budapest
=====> austin
=====> berlin
=====> ottawa
=====> phoenix
=====> goa
=====> amman
=====> nairobi
=====> manila
#Sideways [21262/441280]; #Night; [4666/441280]
Forward and Day weighted with 1.0000
Forward and Night weighted with 95.5735
Sideways and Day weighted with 21.7544
Sideways and Night weighted with 116.3279
Exclude panoramas: True
=====> cph
=====> sf
===> Training query set: 441280
===> Evaluating on val set, query count: 740
===> Training model
>> Searching for hard negatives...
==> Epoch[1](50/73547): Loss: 0.0556
Allocated: 370.83 MB
Cached:    18.96 GB
==> Epoch[1](100/73547): Loss: 0.2489
Allocated: 370.83 MB
Cached:    18.96 GB
==> Epoch[1](150/73547): Loss: 0.0228
Allocated: 370.83 MB
Cached:    18.96 GB
>> Searching for hard negatives...
==> Epoch[1](200/73547): Loss: 0.0992
Allocated: 370.19 MB
Cached:    19.16 GB
==> Epoch[1](250/73547): Loss: 0.0148
Allocated: 370.19 MB
Cached:    19.16 GB
==> Epoch[1](300/73547): Loss: 0.0132
Allocated: 370.19 MB
Cached:    19.16 GB
>> Searching for hard negatives...
==> Epoch[1](350/73547): Loss: 0.0120
Allocated: 370.19 MB
Cached:    19.15 GB
==> Epoch[1](400/73547): Loss: 0.0214
Allocated: 370.19 MB
Cached:    19.15 GB
==> Epoch[1](450/73547): Loss: 0.0392
Allocated: 370.19 MB
Cached:    19.15 GB
==> Epoch[1](500/73547): Loss: 0.0148
Allocated: 370.19 MB
Cached:    19.15 GB
>> Searching for hard negatives...
==> Epoch[1](550/73547): Loss: 0.0210
Allocated: 370.19 MB
Cached:    19.17 GB
==> Epoch[1](600/73547): Loss: 0.0102
Allocated: 370.19 MB
Cached:    19.17 GB
==> Epoch[1](650/73547): Loss: 0.0498
Allocated: 370.19 MB
Cached:    19.17 GB
